{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "This is expressJS project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Dube",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
